<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Virtual Internship</title>

		<!-- Tailwind CSS CDN is used here -->
		<script src="https://cdn.tailwindcss.com"></script>
		<style type="text/tailwindcss">
			/* This needs to be here, since cdn does not support css currently */

			/* Section 7 requires this */
			#section7 .splide__pagination .is-active {
				@apply !bg-darkBlue;
			}

			/* Section 8 requires this */
			.tooltip-inner {
				@apply !bg-bgBlue !shadow-md !shadow-lightBlue/25;
			}

			/* Section 9 requires this */
			#section9 .splide__pagination .is-active div {
				@apply !bg-lightBlue !rounded-full !shadow-md !shadow-blue-500/25 !z-20 !text-white;
			}
		</style>

		<!-- Tailwind Elements CDN -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
		/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />

		<link rel="stylesheet" href="./css/index.css" />

		<script>
			// This will consider adding css classes found in index.js file
			tailwind.config = {
				content: ["./js/index.js"],
				theme: {
					extend: {
						colors: {
							darkBlue: "#052d60",
							lightBlue: "#0b5cab",
							bgBlue: "#EAF5FE",
						},
					},
				},
			};
		</script>
	</head>

	<body class="overflow-x-hidden max-w-screen">
		<!-- Section 1 -->
		<div class="relative">
			<div class="relative inset-x-0 py-10">
				<!-- Background Image -->
				<div
					class="absolute top-0 h-full w-full bg-[url('./img/1_section/bg_img.jpg')] bg-no-repeat bg-center bg-cover -z-20 transform rotate-180 sm:rotate-0 scale-x-[-1]"
				></div>
				<div class="absolute top-0 bg-gradient-to-b from-black h-full w-full -z-10"></div>

				<!-- Content -->
				<div class="mx-10 container mx-auto px-8">
					<div class="h-24 sm:h-28 flex flex-row">
						<div>
							<img
								class="h-full my-auto py-6"
								src="./img/1_section/smartinternz_white.png"
								alt="Smart Intern Brand Logo"
								loading="lazy"
							/>
						</div>
						<div class="flex flex-row space-x-6 ml-auto">
							<div class="flex flex-col space-y-3">
								<h6 class="text-center font-light text-xs md:text-sm text-white">In Partnership with</h6>
								<img
									class="ml-auto h-[90%]"
									src="./img/1_section/AICTE.png"
									alt="In partnership with AICTE"
									loading="lazy"
								/>
							</div>
							<div class="flex flex-col space-y-3">
								<h6 class="text-center font-light text-xs md:text-sm text-white">Sponsored By</h6>
								<img
									class="h-[90%]"
									src="./img/1_section/salesforce.png"
									alt="Sponsored by Salesforce"
									loading="lazy"
								/>
							</div>
						</div>
					</div>

					<div class="space-y-2 sm:space-y-6 text-white my-20">
						<h1 class="text-3xl sm:text-5xl word-wrap font-semibold sm:font-bold">Virtual Internship Program 2022</h1>
						<h5 class="grid grid-cols-3">
							<div class="col-span-3 sm:col-span-2 text-sm sm:text-xl word-wrap font-normal">
								An Initiative To Help Young Minds Of India Build<br />
								Their Careers In Digital Ecosystem
							</div>
						</h5>
					</div>

					<button
						type="button"
						data-mdb-ripple="true"
						data-mdb-ripple-color="light"
						class="mb-4 inline-block px-6 py-3 bg-blue-600 rounded-full text-white font-medium text-xs sm:text-sm leading-tight uppercase shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg shadow-blue-600/25 focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
					>
						Apply for Free
					</button>

					<!-- <div class="sm:hidden flex flex-row mt-36 mb-12 h-16">
						<div class="mx-auto flex flex-row space-x-8">
							<img class="h-full" src="./img/1_section/AICTE.png" alt="In partnership with AICTE" loading="lazy" />
							<img class="h-full" src="./img/1_section/salesforce.png" alt="Sponsored by Salesforce" loading="lazy" />
						</div>
					</div> -->
				</div>
			</div>
		</div>

		<!-- Section 2 -->
		<div class="bg-white w-screen flex flex-col overflow-hidden my-10 sm:my-12 space-y-4">
			<h2 class="text-center w-full text-stone-800 text-xl font-medium">Powered By</h2>
			<div class="mx-auto relative flex h-12 sm:h-20 space-x-12">
				<img
					class="h-full staturate-150"
					src="./img/2_section/monster_com.jpg"
					alt="Powered by Monster.com & Github.com"
					loading="lazy"
				/>
				<img
					class="absolute -right-28 sm:-right-44 lg:-right-64 h-full staturate-150 scale-150"
					src="./img/2_section/GitHub-logo.png"
					alt="Powered by Monster.com & Github.com"
					loading="lazy"
				/>
			</div>
		</div>

		<!-- Section 3 -->
		<div class="w-full bg-bgBlue py-20">
			<div class="container mx-auto space-y-12 flex flex-col">
				<h2 class="text-darkBlue text-center text-3xl font-bold word-wrap capitalize">
					Now gain your first hand Industry experience on Salesforce
				</h2>

				<div class="flex flex-col lg:flex-row mx-auto h-18 lg:space-x-12 space-y-12 lg:space-y-0">
					<img class="h-full" src="./img/3_section/Group 142.svg" loading="lazy" />
					<img class="h-full" src="./img/3_section/Group 143.svg" loading="lazy" />
					<img class="h-full" src="./img/3_section/Group 144.svg" loading="lazy" />
				</div>
			</div>
		</div>

		<!-- Section 4 -->
		<div class="w-full bg-white py-8 lg:py-20">
			<div class="container mx-auto flex flex-col lg:flex-row flex-col-reverse lg:flex-nowrap px-0 lg:px-6">
				<div class="w-full lg:w-1/2 flex flex-col mx-auto lg:ml-6 text-center lg:text-left py-6 space-y-6">
					<h3 class="text-lightBlue sm:text-darkBlue text-xl lg:text-3xl font-bold">
						“Tag line of the key word from the leaders talk”
					</h3>
					<p class="text-[#59575C] text-xl lg:text-3xl font-normal">
						By <span class="text-blue-700 font-semibold">2026</span>, The salesforce economy accounts for
						<span class="text-blue-700 font-semibold">9.3 Million</span> net new jobs worldwide
					</p>
					<p class="text-md lg:text-lg text-[#59575C]">Source: IDC 2021 Report</p>
					<div class="flex">
						<button
							type="button"
							data-mdb-ripple="true"
							data-mdb-ripple-color="light"
							class="mx-auto lg:mx-0 inline-block px-6 py-3 sm:px-3 sm:py-1.5 bg-blue-600 rounded-full text-white text-xs leading-tight shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg shadow-blue-600/25 focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out mr-auto"
						>
							View IDC Report
						</button>
					</div>
				</div>

				<div class="w-full lg:w-1/2 mx-auto lg:ml-auto px-2">
					<div
						class="rounded-md bg-stone-200 w-11/12 h-auto sm:h-full aspect-video sm:aspect-[16/9] text-stone-700 font-semibold text-xl m-auto place-self-center flex"
					>
						<p class="m-auto">Leadership Video</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Section 5 -->
		<div class="w-full bg-transparent pt-10 pb-14 lg:py-20 relative contain-content">
			<!-- Background Image -->
			<img
				class="absolute inset-x-0 bottom-10 lg:bottom-10 scale-x-125 scale-y-[2] lg:scale-y-150 -z-10 w-screen"
				src="./img/5_section/bg_image.svg"
				alt="Background"
				loading="lazy"
			/>
			<div class="absolute top-0 bg-bgBlue h-full w-full -z-20"></div>

			<!-- Content -->
			<div class="container mx-auto flex flex-col lg:flex-row lg:flex-nowrap px-0 lg:px-6 space-y-12 lg:space-y-0">
				<div class="my-auto space-y-6 w-full lg:w-1/3 px-2 lg:px-4 lg:mx-0 mx-auto">
					<h3 class="text-darkBlue text-3xl font-bold text-center lg:text-left w">
						Internship Job roles to start your career in the salesforce Ecosystem
					</h3>

					<div class="flex lg:mx-0 mx-auto">
						<button
							type="button"
							data-mdb-ripple="true"
							data-mdb-ripple-color="light"
							class="mx-auto lg:mx-0 px-6 py-3 bg-blue-600 rounded-full text-white text-sm leading-tight shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg shadow-blue-600/25 focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out mr-auto"
						>
							Apply Now for FREE
						</button>
					</div>
				</div>

				<div class="flex flex-col md:flex-row w-full lg:w-2/3 space-x-0 md:space-x-4 space-y-4 md:space-y-0 px-4">
					<div class="w-full md:w-1/2 rounded-xl contain-content shadow-md bg-white">
						<div class="w-full h-3 bg-[#D83900]"></div>
						<div class="bg-white text-darkBlue pt-4 pb-8 px-8">
							<div class="m-auto space-y-10">
								<div>
									<h2 class="text-center font-bold leading-tight text-2xl sm:text-3xl">Salesforce Administrator</h2>
									<h6 class="text-center leading-tight text-base mt-0 mb-2">
										Salesforce Admin career potential at its best
									</h6>
								</div>

								<div class="space-y-8">
									<div class="flex flex-row">
										<i class="fa-solid fa-hand-holding-dollar py-4 px-3.5 bg-gray-200 rounded-full mx-4"></i>
										<h5 class="font-semibold leading-tight text-lg my-auto">95,000$ Average Salary (US Data)</h5>
									</div>
									<div class="flex flex-row">
										<i class="fa-solid fa-chart-line p-4 bg-gray-200 rounded-full mx-4"></i>
										<h5 class="font-semibold leading-tight text-lg my-auto">37% Annual Growth rate</h5>
									</div>
									<div class="flex flex-row">
										<i class="fa-solid fa-briefcase p-4 bg-gray-200 rounded-full mx-4 mb-auto"></i>
										<h5 class="font-semibold leading-tight text-lg my-auto">
											4670 Jobs created in last 12 Months (US Data)
										</h5>
									</div>
								</div>

								<p class="lg:block hidden text-xs font-normal uppercase text-gray-500 text-center">
									INTERNSHIP TYPE: <span class="text-darkBlue font-bold">REMOTE</span>
								</p>

								<div class="flex">
									<button
										type="button"
										class="mx-auto inline-block px-6 py-2 border-2 border-blue-600 text-blue-600 font-semibold text-xs leading-tight uppercase rounded-full hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out text-darkBlue"
										data-bs-toggle="modal"
										data-bs-target="#section_5_model_1"
									>
										View Intern Job Description
									</button>
								</div>

								<p class="lg:hidden block text-xs font-normal uppercase text-gray-500 text-center">
									VIRTUAL INTERN TYPE: <span class="text-darkBlue font-bold">REMOTE</span>
								</p>
							</div>
						</div>
					</div>

					<div class="w-full md:w-1/2 rounded-xl contain-content shadow-md bg-white">
						<div class="w-full h-3 bg-[#0B827B]"></div>
						<div class="bg-white text-darkBlue pt-4 pb-8 px-8">
							<div class="m-auto space-y-10">
								<div>
									<h2 class="text-center font-bold leading-tight text-2xl sm:text-3xl">Salesforce Developer</h2>
									<h6 class="text-center leading-tight text-base mt-0 mb-2">
										Salesforce Developer career potential at its best
									</h6>
								</div>

								<div class="space-y-8">
									<div class="flex flex-row">
										<i class="fa-solid fa-hand-holding-dollar py-4 px-3.5 bg-gray-200 rounded-full mx-4"></i>
										<h5 class="font-semibold leading-tight text-lg my-auto">125,00$ Average Salary (US Data)</h5>
									</div>
									<div class="flex flex-row">
										<i class="fa-solid fa-chart-line p-4 bg-gray-200 rounded-full mx-4"></i>
										<h5 class="font-semibold leading-tight text-lg my-auto">21% Annual Growth rate</h5>
									</div>
									<div class="flex flex-row">
										<i class="fa-solid fa-briefcase p-4 bg-gray-200 rounded-full mx-4 mb-auto"></i>
										<h5 class="font-semibold leading-tight text-lg my-auto">
											10890 Jobs created in last 12 Months (US Data)
										</h5>
									</div>
								</div>

								<p class="lg:block hidden text-xs font-normal uppercase text-gray-500 text-center">
									INTERNSHIP TYPE: <span class="text-darkBlue font-bold">REMOTE</span>
								</p>

								<div class="flex">
									<button
										type="button"
										class="mx-auto inline-block px-6 py-2 border-2 border-blue-600 text-blue-600 font-semibold text-xs leading-tight uppercase rounded-full hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
										data-bs-toggle="modal"
										data-bs-target="#section_5_model_2"
									>
										View Intern Job Description
									</button>
								</div>

								<p class="lg:hidden block text-xs font-normal uppercase text-gray-500 text-center">
									VIRTUAL INTERN TYPE: <span class="text-darkBlue font-bold">REMOTE</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Splide CDN for slider -->
		<!-- This is needed for section 6 & 7 -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/css/splide.min.css" />
		<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/js/splide.min.js"></script>

		<script src="./js/index.js"></script>

		<!-- Section 6 -->
		<div id="section6" class="w-full bg-white py-8 lg:py-20 flex flex-col space-y-6">
			<h3 class="text-darkBlue text-3xl font-bold text-center">Program Credentials</h3>

			<!-- This is the main slider -->
			<div class="sec6_splide px-0 sm:px-28 container mx-auto relative">
				<!-- Previous and Next Buttons -->
				<div class="splide__arrows">
					<button class="splide__arrow splide__arrow--prev !bg-white !left-20 md:!flex !hidden">
						<img class="rotate-180" src="./img/7_section/RightArrow.svg" loading="lazy" />
					</button>
					<button class="splide__arrow splide__arrow--next !bg-white !right-20">
						<img class="" src="./img/7_section/RightArrow.svg" loading="lazy" />
					</button>
				</div>

				<!-- Main Slides -->
				<div class="splide__track">
					<ul id="splide_6_list" class="splide__list">
						<li class="col-span-1 splide__slide">
							<div class="px-2 lg:px-4">
								<!-- Single item -->
								<div
									class="carousel-item active relative float-left w-full aspect-[9/11] mx-1 shadow-lg bg-white rounded-lg contain-content"
								>
									<div class="h-[75%] w-full p-2 flex">
										<div class="rounded-full bg-bgBlue p-12 !m-auto"></div>
									</div>
									<div class="bg-[#0B827B] min-h-[25%] text-center text-white font-semibold text-xl py-3 px-4">
										Learn from Experts
									</div>
								</div>
							</div>
						</li>
						<li class="col-span-1 splide__slide">
							<div class="px-2 lg:px-4">
								<!-- Single item -->
								<div
									class="carousel-item active relative float-left w-full aspect-[9/11] mx-1 shadow-lg bg-white rounded-lg contain-content"
								>
									<div class="h-[75%] w-full p-2 flex">
										<div class="rounded-full bg-bgBlue p-12 !m-auto"></div>
									</div>
									<div class="bg-[#481A54] min-h-[25%] text-center text-white font-semibold text-xl py-3 px-4">
										Industry Partnered Program
									</div>
								</div>
							</div>
						</li>
						<li class="col-span-1 splide__slide">
							<div class="px-2 lg:px-4">
								<!-- Single item -->
								<div
									class="carousel-item active relative float-left w-full aspect-[9/11] mx-1 shadow-lg bg-white rounded-lg contain-content"
								>
									<div class="h-[75%] w-full p-2 flex">
										<div class="rounded-full bg-bgBlue p-12 !m-auto"></div>
									</div>
									<div class="bg-[#DD7A00] min-h-[25%] text-center text-white font-semibold text-xl py-3 px-4">
										Industry Partnered Program
									</div>
								</div>
							</div>
						</li>
						<li class="col-span-1 splide__slide">
							<div class="px-2 lg:px-4">
								<!-- Single item -->
								<div
									class="carousel-item active relative float-left w-full aspect-[9/11] mx-1 shadow-lg bg-white rounded-lg contain-content"
								>
									<div class="h-[75%] w-full p-2 flex">
										<div class="rounded-full bg-bgBlue p-12 !m-auto"></div>
									</div>
									<div class="bg-[#321D71] min-h-[25%] text-center text-white font-semibold text-xl py-3 px-4">
										Industry Partnered Program
									</div>
								</div>
							</div>
						</li>

						<li class="col-span-1 splide__slide">
							<div class="px-2 lg:px-4">
								<!-- Single item -->
								<div
									class="carousel-item active relative float-left w-full aspect-[9/11] mx-1 shadow-lg bg-white rounded-lg contain-content"
								>
									<div class="h-[75%] w-full p-2 flex">
										<div class="rounded-full bg-bgBlue p-12 !m-auto"></div>
									</div>
									<div class="bg-[#0B827B] min-h-[25%] text-center text-white font-semibold text-xl py-3 px-4">
										Learn from Experts
									</div>
								</div>
							</div>
						</li>
						<li class="col-span-1 splide__slide">
							<div class="px-2 lg:px-4">
								<!-- Single item -->
								<div
									class="carousel-item active relative float-left w-full aspect-[9/11] mx-1 shadow-lg bg-white rounded-lg contain-content"
								>
									<div class="h-[75%] w-full p-2 flex">
										<div class="rounded-full bg-bgBlue p-12 !m-auto"></div>
									</div>
									<div class="bg-[#481A54] min-h-[25%] text-center text-white font-semibold text-xl py-3 px-4">
										Industry Partnered Program
									</div>
								</div>
							</div>
						</li>
						<li class="col-span-1 splide__slide">
							<div class="px-2 lg:px-4">
								<!-- Single item -->
								<div
									class="carousel-item active relative float-left w-full aspect-[9/11] mx-1 shadow-lg bg-white rounded-lg contain-content"
								>
									<div class="h-[75%] w-full p-2 flex">
										<div class="rounded-full bg-bgBlue p-12 !m-auto"></div>
									</div>
									<div class="bg-[#DD7A00] min-h-[25%] text-center text-white font-semibold text-xl py-3 px-4">
										Industry Partnered Program
									</div>
								</div>
							</div>
						</li>
						<li class="col-span-1 splide__slide">
							<div class="px-2 lg:px-4">
								<!-- Single item -->
								<div
									class="carousel-item active relative float-left w-full aspect-[9/11] mx-1 shadow-lg bg-white rounded-lg contain-content"
								>
									<div class="h-[75%] w-full p-2 flex">
										<div class="rounded-full bg-bgBlue p-12 !m-auto"></div>
									</div>
									<div class="bg-[#321D71] min-h-[25%] text-center text-white font-semibold text-xl py-3 px-4">
										Industry Partnered Program
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Section 7 -->
		<div id="section7" class="w-full bg-white pt-8 pb-14 lg:py-20 flex flex-col space-y-6">
			<h3 class="text-darkBlue text-3xl font-bold text-center">Inspire From The Journey Of Achievers</h3>

			<!-- This is the main slider -->
			<div class="splide px-0 sm:px-28 container mx-auto">
				<!-- Previous and Next Buttons -->
				<div class="splide__arrows hidden sm:block">
					<button class="splide__arrow splide__arrow--prev !bg-white !left-20">
						<img class="rotate-180" src="./img/7_section/RightArrow.svg" loading="lazy" />
					</button>
					<button class="splide__arrow splide__arrow--next !bg-white !right-20">
						<img class="" src="./img/7_section/RightArrow.svg" loading="lazy" />
					</button>
				</div>

				<!-- Main Slides -->
				<div class="splide__track">
					<ul class="splide__list">
						<li class="splide__slide">
							<div class="px-2 lg:px-4">
								<div
									class="flex flex-col lg:flex-row flex-col-reverse lg:flex-nowrap bg-darkBlue rounded-xl lg:rounded-lg contain-content"
								>
									<div
										class="w-auto lg:w-1/2 flex flex-col mx-auto lg:my-auto lg:ml-6 text-center lg:text-left py-6 lg:py-36 space-y-4 px-0 lg:px-8"
									>
										<h3 class="text-white text-xl lg:text-4xl font-bold">
											“Tag line of the key word from the leaders talk”
										</h3>
										<p class="hidden lg:block text-white text-xl lg:text-xl font-light">
											Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
										</p>
										<p class="text-md lg:text- text-white font-thin lg:font-medium">Name, Designation</p>
									</div>

									<div class="w-full lg:w-1/2 flex p-2 lg:p-2">
										<div
											class="rounded-md bg-[#EAF5FE] w-full h-auto sm:h-full aspect-video sm:aspect-[16/9] text-darkBlue font-semibold text-xl mx-auto sm:ml-auto flex"
										>
											<p class="m-auto">Leadership Video</p>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="splide__slide">
							<div class="px-2 lg:px-4">
								<div
									class="flex flex-col lg:flex-row flex-col-reverse lg:flex-nowrap bg-darkBlue rounded-xl lg:rounded-lg contain-content"
								>
									<div
										class="w-auto lg:w-1/2 flex flex-col mx-auto lg:my-auto lg:ml-6 text-center lg:text-left py-6 lg:py-36 space-y-4 px-0 lg:px-8"
									>
										<h3 class="text-white text-xl lg:text-4xl font-bold">
											“Tag line of the key word from the leaders talk”
										</h3>
										<p class="hidden lg:block text-white text-xl lg:text-xl font-light">
											Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
										</p>
										<p class="text-md lg:text- text-white font-thin lg:font-medium">Name, Designation</p>
									</div>

									<div class="w-full lg:w-1/2 flex p-2 lg:p-2">
										<div
											class="rounded-md bg-[#EAF5FE] w-full h-auto sm:h-full aspect-video sm:aspect-[16/9] text-darkBlue font-semibold text-xl mx-auto sm:ml-auto flex"
										>
											<p class="m-auto">Leadership Video</p>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="splide__slide">
							<div class="px-2 lg:px-4">
								<div
									class="flex flex-col lg:flex-row flex-col-reverse lg:flex-nowrap bg-darkBlue rounded-xl lg:rounded-lg contain-content"
								>
									<div
										class="w-auto lg:w-1/2 flex flex-col mx-auto lg:my-auto lg:ml-6 text-center lg:text-left py-6 lg:py-36 space-y-4 px-0 lg:px-8"
									>
										<h3 class="text-white text-xl lg:text-4xl font-bold">
											“Tag line of the key word from the leaders talk”
										</h3>
										<p class="hidden lg:block text-white text-xl lg:text-xl font-light">
											Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
										</p>
										<p class="text-md lg:text- text-white font-thin lg:font-medium">Name, Designation</p>
									</div>

									<div class="w-full lg:w-1/2 flex p-2 lg:p-2">
										<div
											class="rounded-md bg-[#EAF5FE] w-full h-auto sm:h-full aspect-video sm:aspect-[16/9] text-darkBlue font-semibold text-xl mx-auto sm:ml-auto flex"
										>
											<p class="m-auto">Leadership Video</p>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="splide__slide">
							<div class="px-2 lg:px-4">
								<div
									class="flex flex-col lg:flex-row flex-col-reverse lg:flex-nowrap bg-darkBlue rounded-xl lg:rounded-lg contain-content"
								>
									<div
										class="w-auto lg:w-1/2 flex flex-col mx-auto lg:my-auto lg:ml-6 text-center lg:text-left py-6 lg:py-36 space-y-4 px-0 lg:px-8"
									>
										<h3 class="text-white text-xl lg:text-4xl font-bold">
											“Tag line of the key word from the leaders talk”
										</h3>
										<p class="hidden lg:block text-white text-xl lg:text-xl font-light">
											Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
										</p>
										<p class="text-md lg:text- text-white font-thin lg:font-medium">Name, Designation</p>
									</div>

									<div class="w-full lg:w-1/2 flex p-2 lg:p-2">
										<div
											class="rounded-md bg-[#EAF5FE] w-full h-auto sm:h-full aspect-video sm:aspect-[16/9] text-darkBlue font-semibold text-xl mx-auto sm:ml-auto flex"
										>
											<p class="m-auto">Leadership Video</p>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="splide__slide">
							<div class="px-2 lg:px-4">
								<div
									class="flex flex-col lg:flex-row flex-col-reverse lg:flex-nowrap bg-darkBlue rounded-xl lg:rounded-lg contain-content"
								>
									<div
										class="w-auto lg:w-1/2 flex flex-col mx-auto lg:my-auto lg:ml-6 text-center lg:text-left py-6 lg:py-36 space-y-4 px-0 lg:px-8"
									>
										<h3 class="text-white text-xl lg:text-4xl font-bold">
											“Tag line of the key word from the leaders talk”
										</h3>
										<p class="hidden lg:block text-white text-xl lg:text-xl font-light">
											Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
										</p>
										<p class="text-md lg:text- text-white font-thin lg:font-medium">Name, Designation</p>
									</div>

									<div class="w-full lg:w-1/2 flex p-2 lg:p-2">
										<div
											class="rounded-md bg-[#EAF5FE] w-full h-auto sm:h-full aspect-video sm:aspect-[16/9] text-darkBlue font-semibold text-xl mx-auto sm:ml-auto flex"
										>
											<p class="m-auto">Leadership Video</p>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Section 8 -->

		<!-- Required popper.js -->
		<script type="text/javascript"></script>
		<div class="w-full bg-[#321D71] py-8 lg:py-16">
			<!-- This is required for information popup -->
			<script src="https://unpkg.com/@popperjs/core@2.9.1/dist/umd/popper.min.js" charset="utf-8"></script>

			<div class="container mx-auto px-8 lg:px-16">
				<h1 class="m-auto text-white text-2xl text-center font-bold pb-8 block lg:hidden mx-auto">
					Excited To Apply? Know How It Works
				</h1>

				<div class="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-7 gap-4 lg:gap-0">
					<!-- First Row in Large screens -->

					<!-- Card -->
					<div class="col-span-1 bg-white rounded-lg py-4 px-3 aspect-[14/10] flex flex-col space-y-3 relative">
						<div class="mr-auto aspect-square rounded-full h-[60%] bg-[#E4A200] flex">
							<img class="my-auto h-[50%] m-auto" src="./img/8_section/card_icons/01.svg" loading="lazy" />
							<button
								class="absolute top-6 right-5 cursor-pointer"
								data-bs-toggle="tooltip"
								data-bs-html="true"
								title="<div class='text-darkBlue text-xs font-bold pt-2 aspect-video text-left'>Select your Interested domain and apply for the Internship Role by signing upto SmartInternz platform</div>"
							>
								<img class="h-4 aspect-square" src="./img/8_section/info.svg" loading="lazy" />
							</button>
						</div>
						<h3 class="text-darkBlue text-sm font-semibold my-auto">1. Apply for the Internship</h3>
					</div>

					<!-- Card Line -->
					<div class="col-span-1 hidden lg:flex rounded-lg p-1 aspect-square">
						<img class="my-auto" src="./img/8_section/lines/1.svg" loading="lazy" />
					</div>

					<!-- Card -->
					<div class="col-span-1 bg-white rounded-lg py-4 px-3 aspect-[14/10] flex flex-col space-y-3 relative">
						<div class="mr-auto aspect-square rounded-full h-[60%] bg-[#DD7A00] flex">
							<img class="my-auto h-[50%] m-auto" src="./img/8_section/card_icons/02.svg" loading="lazy" />
							<button
								class="absolute top-6 right-5 cursor-pointer"
								data-bs-toggle="tooltip"
								data-bs-html="true"
								title="<div class='text-darkBlue text-xs font-bold pt-2 aspect-video text-left'>Select the bootcamp dates as per your convenience</div>"
							>
								<img class="h-4 aspect-square" src="./img/8_section/info.svg" loading="lazy" />
							</button>
						</div>
						<h3 class="text-darkBlue text-sm font-semibold my-auto">2. Choose your Bootcamp slot</h3>
					</div>

					<!-- Card Line -->
					<div class="hidden lg:flex col-span-1 rounded-lg p-1 aspect-square">
						<img class="my-auto" src="./img/8_section/lines/2.svg" loading="lazy" />
					</div>

					<!-- Card -->
					<div class="col-span-1 bg-white rounded-lg py-4 px-3 aspect-[14/10] flex flex-col space-y-3 relative">
						<div class="mr-auto aspect-square rounded-full h-[60%] bg-[#0B827B] flex">
							<img class="my-auto h-[50%] m-auto" src="./img/8_section/card_icons/03.svg" loading="lazy" />
							<button
								class="absolute top-6 right-5 cursor-pointer"
								data-bs-toggle="tooltip"
								data-bs-html="true"
								title="<div class='text-darkBlue text-xs font-bold pt-2 aspect-video text-left'>We provide live interaction from the expert trainers. It is very much crucial for you to attend training through the bootcamps</div>"
							>
								<img class="h-4 aspect-square" src="./img/8_section/info.svg" loading="lazy" />
							</button>
						</div>
						<h3 class="text-darkBlue text-sm font-semibold my-auto">3. Attend Bootcamps as per schedule</h3>
					</div>

					<!-- Card Line -->
					<div class="hidden lg:flex col-span-1 rounded-lg p-1 aspect-square">
						<img class="my-auto" src="./img/8_section/lines/3.svg" loading="lazy" />
					</div>

					<!-- Card -->
					<div class="col-span-1 bg-white rounded-lg py-4 px-3 aspect-[14/10] flex flex-col space-y-3 relative">
						<div class="mr-auto aspect-square rounded-full h-[60%] bg-[#8A033E] flex">
							<img class="my-auto h-[50%] m-auto" src="./img/8_section/card_icons/04.svg" loading="lazy" />
							<button
								class="absolute top-6 right-5 cursor-pointer"
								data-bs-toggle="tooltip"
								data-bs-html="true"
								title="<div class='text-darkBlue text-xs font-bold pt-2 aspect-video text-left'>Once bootcamps start, Begin your journey on salesforce trailblazer. Follow the learning schedule as given to be on track with next sessions</div>"
							>
								<img class="h-4 aspect-square" src="./img/8_section/info.svg" loading="lazy" />
							</button>
						</div>
						<h3 class="text-darkBlue text-sm font-semibold my-auto">4. Start learning from the course modules</h3>
					</div>

					<!-- Second row in Large screens  -->
					<div class="hidden lg:grid grid-cols-7 col-span-7">
						<div class="col-span-1 flex rounded-lg p-1 aspect-square"></div>

						<!-- Card -->
						<div class="col-span-5 rounded-lg pl-8 flex">
							<h1 class="m-auto text-white text-4xl font-bold">Excited To Apply? Know How It Works</h1>
						</div>

						<!-- Card Line -->
						<div class="col-span-1 flex rounded-lg p-1 aspect-square">
							<img class="mx-auto" src="./img/8_section/lines/4.svg" loading="lazy" />
						</div>
					</div>

					<!-- Third row -->
					<!-- Card -->
					<div class="col-span-1 bg-white rounded-lg py-4 px-3 aspect-[14/10] flex flex-col space-y-3 relative">
						<div class="mr-auto aspect-square rounded-full h-[60%] bg-[#079EDA] flex">
							<img class="my-auto h-[50%] m-auto" src="./img/8_section/card_icons/08.svg" loading="lazy" />
							<button
								class="absolute top-6 right-5 cursor-pointer"
								data-bs-toggle="tooltip"
								data-bs-html="true"
								title="<div class='text-darkBlue text-xs font-bold pt-2 aspect-video text-left'>Get the Internship Completion Certificate post successful Internship</div>"
							>
								<img class="h-4 aspect-square" src="./img/8_section/info.svg" loading="lazy" />
							</button>
						</div>
						<h3 class="text-darkBlue text-sm font-semibold my-auto">8. Get Internship Completion Certificate</h3>
					</div>

					<!-- Card Line -->
					<div class="col-span-1 hidden lg:flex rounded-lg p-1 aspect-square">
						<img class="my-auto" src="./img/8_section/lines/7.svg" loading="lazy" />
					</div>

					<!-- Card -->
					<div class="col-span-1 bg-white rounded-lg py-4 px-3 aspect-[14/10] flex flex-col space-y-3 relative">
						<div class="mr-auto aspect-square rounded-full h-[60%] bg-[#DD7A00] flex">
							<img class="my-auto h-[50%] m-auto" src="./img/8_section/card_icons/07.svg" loading="lazy" />
							<button
								class="absolute top-6 right-5 cursor-pointer"
								data-bs-toggle="tooltip"
								data-bs-html="true"
								title="<div class='text-darkBlue text-xs font-bold pt-2 aspect-video text-left'>It is mandatory to complete super badge and submit for verification in order to get Internship certificate</div>"
							>
								<img class="h-4 aspect-square" src="./img/8_section/info.svg" loading="lazy" />
							</button>
						</div>
						<h3 class="text-darkBlue text-sm font-semibold my-auto">
							7. Submit the Completion Badge and get verified.
						</h3>
					</div>

					<!-- Card Line -->
					<div class="col-span-1 hidden lg:flex rounded-lg p-1 aspect-square">
						<img class="my-auto" src="./img/8_section/lines/6.svg" loading="lazy" />
					</div>

					<!-- Card -->
					<div class="col-span-1 bg-white rounded-lg py-4 px-3 aspect-[14/10] flex flex-col space-y-3 relative">
						<div class="mr-auto aspect-square rounded-full h-[60%] bg-[#D83900] flex">
							<img class="my-auto h-[50%] m-auto" src="./img/8_section/card_icons/06.svg" loading="lazy" />
							<button
								class="absolute top-6 right-5 cursor-pointer"
								data-bs-toggle="tooltip"
								data-bs-html="true"
								title="<div class='text-darkBlue text-xs font-bold pt-2 aspect-video text-left'>Utilise our constant mentor support to clarify all your queries and ace through the project development.</div>"
							>
								<img class="h-4 aspect-square" src="./img/8_section/info.svg" loading="lazy" />
							</button>
						</div>
						<h3 class="text-darkBlue text-sm font-semibold my-auto">6. Connect with Mentor for queries</h3>
					</div>

					<!-- Card Line -->
					<div class="col-span-1 hidden lg:flex rounded-lg p-1 aspect-square">
						<img class="my-auto" src="./img/8_section/lines/5.svg" loading="lazy" />
					</div>

					<!-- Card -->
					<div class="col-span-1 bg-white rounded-lg py-4 px-3 aspect-[14/10] flex flex-col space-y-3 relative">
						<div class="mr-auto aspect-square rounded-full h-[60%] bg-[#0075D3] flex">
							<img class="my-auto h-[50%] m-auto" src="./img/8_section/card_icons/05.svg" loading="lazy" />
							<button
								class="absolute top-6 right-5 cursor-pointer"
								data-bs-toggle="tooltip"
								data-bs-html="true"
								title="<div class='text-darkBlue text-xs font-bold pt-2 aspect-video text-left'>Complete the super badges with the help of expert mentoring sessions and submit to us for verifications</div>"
							>
								<img class="h-4 aspect-square" src="./img/8_section/info.svg" loading="lazy" />
							</button>
						</div>
						<h3 class="text-darkBlue text-sm font-semibold my-auto">5. Work on Super Badges & Project</h3>
					</div>
				</div>
			</div>
		</div>

		<!-- Section 9 -->
		<div id="section9" class="w-full bg-white py-8 lg:py-20 flex flex-col space-y-6">
			<h3 class="text-darkBlue text-3xl font-bold text-center mb-4 sm:mb-10">Supporting Organizations</h3>

			<!-- This is the main slider -->
			<div class="splide section_9_splide px-0 sm:px-28 container mx-auto relative">
				<!-- Previous and Next Buttons -->
				<div class="splide__arrows hidden">
					<button class="splide__arrow splide__arrow--prev !bg-white !left-20">
						<img class="rotate-180" src="./img/7_section/RightArrow.svg" loading="lazy" />
					</button>
					<button class="splide__arrow splide__arrow--next !bg-white !right-20">
						<img class="" src="./img/7_section/RightArrow.svg" loading="lazy" />
					</button>
				</div>

				<!-- Main Slides -->
				<div class="splide__track sm:pt-20 pt-8">
					<ul class="splide__list">
						<li class="splide__slide">
							<div class="px-2 lg:px-4">
								<div class="flex flex-wrap contain-content gap-14 place-content-center">
									<img class="h-24" src="./img/9_section/01_Strategic Partners/KSDA.png" loading="lazy" />
									<img class="h-24" src="./img/9_section/01_Strategic Partners/task.png" loading="lazy" />
									<img class="h-24" src="./img/9_section/01_Strategic Partners/ictacademy.png" loading="lazy" />
									<img class="h-24" src="./img/9_section/01_Strategic Partners/APSSDC.png" loading="lazy" />
								</div>
							</div>
						</li>
						<li class="splide__slide">
							<div class="px-2 lg:px-4">
								<div class="flex flex-wrap contain-content gap-14 place-content-center">
									<img class="h-24" src="./img/9_section/02_Outreach Partners/csi-logo.png" loading="lazy" />
									<img class="h-24" src="./img/9_section/02_Outreach Partners/01.png" loading="lazy" />
									<img class="h-24" src="./img/9_section/02_Outreach Partners/iucee.png" loading="lazy" />
									<img class="h-24" src="./img/9_section/02_Outreach Partners/IEEE-Logo-1.png" loading="lazy" />
								</div>
							</div>
						</li>
						<li class="splide__slide">
							<div class="px-2 lg:px-4">
								<div class="flex flex-wrap contain-content gap-14 place-content-center">
									<img class="h-24" src="./img/9_section/03_Academic Partners/OU.png" loading="lazy" />
									<img class="h-24" src="./img/9_section/03_Academic Partners/Andhra University.jpg" loading="lazy" />
									<img class="h-24" src="./img/9_section/03_Academic Partners/VIT.png" loading="lazy" />
									<img class="h-24" src="./img/9_section/03_Academic Partners/LPU.png" loading="lazy" />
									<img class="h-24" src="./img/9_section/03_Academic Partners/SRM.png" loading="lazy" />
									<img class="h-24" src="./img/9_section/03_Academic Partners/GITAM-logo.png" loading="lazy" />
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Section 10 -->
		<div class="w-full bg-[#0B5CAB]">
			<div class="container mx-auto flex flex-col lg:flex-row flex-col-reverse lg:flex-nowrap px-4 lg:px-16 py-8">
				<div class="flex w-full">
					<div class="w-1/2">
						<div class="flex flex-col sm:flex-row w-full space-y-2 sm:space-y-4 space-x-0 sm:space-x-8">
							<div class="flex my-auto text-white font-medium">Are you ready?</div>
							<div class="flex my-auto pb-4">
								<button
									type="button"
									data-mdb-ripple="true"
									data-mdb-ripple-color="dark"
									class="inline-block px-6 py-2 border-2 bg-white text-lightBlue rounded-full hover:bg-opacity-95 normal-case focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
								>
									<p class="font-semibold text-md">Register Now</p>
								</button>
							</div>
						</div>
					</div>
					<div class="w-1/2 flex">
						<div class="ml-auto flex flex-col sm:flex-row space-y-2 sm:space-y-4 space-x-0 sm:space-x-8">
							<div class="flex my-auto text-white font-medium text-right">To know more, join</div>
							<div class="flex my-auto pb-4">
								<button
									type="button"
									data-mdb-ripple="true"
									data-mdb-ripple-color="dark"
									class="inline-block px-6 py-2 border-2 bg-white text-lightBlue rounded-full hover:bg-opacity-95 normal-case focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
								>
									<img class="h-7" src="./img/10_section/slack.png" alt="slack" loading="lazy" />
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Section 11 -->
		<div class="w-full bg-transparent pt-10 pb-14 lg:pt-12 lg:pb-32 relative contain-content">
			<!-- Background Image -->
			<img
				class="absolute inset-x-0 bottom-10 -z-10 w-screen"
				src="./img/11_section/bg-img.svg"
				alt="Background"
				loading="lazy"
			/>
			<div class="absolute top-0 bg-bgBlue h-full w-full -z-20"></div>
			<h1 class="text-center text-lightBlue text-3xl mb-8 font-semibold">FAQs</h1>
			<div class="cotainer mx-auto lg:px-12">
				<div class="accordion accordion-flush">
					<div class="accordion-item rounded-none">
						<h2 class="accordion-header mb-0 border-b-2 border-lightBlue" id="flush-headingOne">
							<button
								class="accordion-button collapsed relative flex items-center w-full py-4 px-5 text-base text-gray-800 text-left bg-none border-0 rounded-none transition focus:outline-none font-semibold !text-lightBlue"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#flush-collapseOne"
								aria-expanded="false"
								aria-controls="flush-collapseOne"
							>
								The quick, brown fox jumps over a lazy dog?
							</button>
						</h2>
						<div
							id="flush-collapseOne"
							class="accordion-collapse border-0 collapse bg-white"
							aria-labelledby="flush-headingOne"
							data-bs-parent="#accordionFlushExample"
						>
							<div class="accordion-body py-4 px-5">
								The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by
								fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab
								quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting
								zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How
								quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax
								jodhpurs! "Now fax quiz Jack!" my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by
								job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk.
							</div>
						</div>
					</div>

					<div class="accordion-item rounded-none">
						<h2 class="accordion-header mb-0 border-b-2 border-lightBlue" id="flush-headingOne">
							<button
								class="accordion-button collapsed relative flex items-center w-full py-4 px-5 text-base text-gray-800 text-left bg-none border-0 rounded-none transition focus:outline-none font-semibold !text-lightBlue"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#flush-2"
								aria-expanded="false"
								aria-controls="flush-2"
							>
								The quick, brown fox jumps over a lazy dog?
							</button>
						</h2>
						<div
							id="flush-2"
							class="accordion-collapse border-0 collapse bg-white"
							aria-labelledby="flush-headingOne"
							data-bs-parent="#accordionFlushExample"
						>
							<div class="accordion-body py-4 px-5">
								The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by
								fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab
								quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting
								zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How
								quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax
								jodhpurs! "Now fax quiz Jack!" my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by
								job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk.
							</div>
						</div>
					</div>

					<div class="accordion-item rounded-none">
						<h2 class="accordion-header mb-0 border-b-2 border-lightBlue" id="flush-headingOne">
							<button
								class="accordion-button collapsed relative flex items-center w-full py-4 px-5 text-base text-gray-800 text-left bg-none border-0 rounded-none transition focus:outline-none font-semibold !text-lightBlue"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#flush-3"
								aria-expanded="false"
								aria-controls="flush-3"
							>
								The quick, brown fox jumps over a lazy dog?
							</button>
						</h2>
						<div
							id="flush-3"
							class="accordion-collapse border-0 collapse bg-white"
							aria-labelledby="flush-headingOne"
							data-bs-parent="#accordionFlushExample"
						>
							<div class="accordion-body py-4 px-5">
								The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by
								fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab
								quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting
								zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How
								quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax
								jodhpurs! "Now fax quiz Jack!" my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by
								job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk.
							</div>
						</div>
					</div>

					<div class="accordion-item rounded-none">
						<h2 class="accordion-header mb-0 border-b-2 border-lightBlue" id="flush-headingOne">
							<button
								class="accordion-button collapsed relative flex items-center w-full py-4 px-5 text-base text-gray-800 text-left bg-none border-0 rounded-none transition focus:outline-none font-semibold !text-lightBlue"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#flush-4"
								aria-expanded="false"
								aria-controls="flush-4"
							>
								The quick, brown fox jumps over a lazy dog?
							</button>
						</h2>
						<div
							id="flush-4"
							class="accordion-collapse border-0 collapse bg-white"
							aria-labelledby="flush-headingOne"
							data-bs-parent="#accordionFlushExample"
						>
							<div class="accordion-body py-4 px-5">
								The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by
								fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab
								quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting
								zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How
								quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax
								jodhpurs! "Now fax quiz Jack!" my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by
								job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk.
							</div>
						</div>
					</div>

					<div class="accordion-item rounded-none">
						<h2 class="accordion-header mb-0 border-b-2 border-lightBlue" id="flush-headingOne">
							<button
								class="accordion-button collapsed relative flex items-center w-full py-4 px-5 text-base text-gray-800 text-left bg-none border-0 rounded-none transition focus:outline-none font-semibold !text-lightBlue"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#flush-5"
								aria-expanded="false"
								aria-controls="flush-5"
							>
								The quick, brown fox jumps over a lazy dog?
							</button>
						</h2>
						<div
							id="flush-5"
							class="accordion-collapse border-0 collapse bg-white"
							aria-labelledby="flush-headingOne"
							data-bs-parent="#accordionFlushExample"
						>
							<div class="accordion-body py-4 px-5">
								The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by
								fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab
								quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting
								zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How
								quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax
								jodhpurs! "Now fax quiz Jack!" my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by
								job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk.
							</div>
						</div>
					</div>

					<div class="accordion-item rounded-none">
						<h2 class="accordion-header mb-0 border-b-2 border-lightBlue" id="flush-headingOne">
							<button
								class="accordion-button collapsed relative flex items-center w-full py-4 px-5 text-base text-gray-800 text-left bg-none border-0 rounded-none transition focus:outline-none font-semibold !text-lightBlue"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#flush-6"
								aria-expanded="false"
								aria-controls="flush-6"
							>
								The quick, brown fox jumps over a lazy dog?
							</button>
						</h2>
						<div
							id="flush-6"
							class="accordion-collapse border-0 collapse bg-white"
							aria-labelledby="flush-headingOne"
							data-bs-parent="#accordionFlushExample"
						>
							<div class="accordion-body py-4 px-5">
								The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by
								fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab
								quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting
								zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How
								quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax
								jodhpurs! "Now fax quiz Jack!" my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by
								job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk.
							</div>
						</div>
					</div>

					<div class="accordion-item rounded-none">
						<h2 class="accordion-header mb-0 border-b-2 border-lightBlue" id="flush-headingOne">
							<button
								class="accordion-button collapsed relative flex items-center w-full py-4 px-5 text-base text-gray-800 text-left bg-none border-0 rounded-none transition focus:outline-none font-semibold !text-lightBlue"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#flush-7"
								aria-expanded="false"
								aria-controls="flush-7"
							>
								The quick, brown fox jumps over a lazy dog?
							</button>
						</h2>
						<div
							id="flush-7"
							class="accordion-collapse border-0 collapse bg-white"
							aria-labelledby="flush-headingOne"
							data-bs-parent="#accordionFlushExample"
						>
							<div class="accordion-body py-4 px-5">
								The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by
								fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab
								quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting
								zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How
								quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax
								jodhpurs! "Now fax quiz Jack!" my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by
								job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk.
							</div>
						</div>
					</div>

					<div class="accordion-item rounded-none">
						<h2 class="accordion-header mb-0 border-b-2 border-lightBlue" id="flush-headingOne">
							<button
								class="accordion-button collapsed relative flex items-center w-full py-4 px-5 text-base text-gray-800 text-left bg-none border-0 rounded-none transition focus:outline-none font-semibold !text-lightBlue"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#flush-8"
								aria-expanded="false"
								aria-controls="flush-8"
							>
								The quick, brown fox jumps over a lazy dog?
							</button>
						</h2>
						<div
							id="flush-8"
							class="accordion-collapse border-0 collapse bg-white"
							aria-labelledby="flush-headingOne"
							data-bs-parent="#accordionFlushExample"
						>
							<div class="accordion-body py-4 px-5">
								The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by
								fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab
								quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting
								zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How
								quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax
								jodhpurs! "Now fax quiz Jack!" my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by
								job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk.
							</div>
						</div>
					</div>

					<div class="accordion-item rounded-none">
						<h2 class="accordion-header mb-0 border-b-2 border-lightBlue" id="flush-headingOne">
							<button
								class="accordion-button collapsed relative flex items-center w-full py-4 px-5 text-base text-gray-800 text-left bg-none border-0 rounded-none transition focus:outline-none font-semibold !text-lightBlue"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#flush-9"
								aria-expanded="false"
								aria-controls="flush-9"
							>
								The quick, brown fox jumps over a lazy dog?
							</button>
						</h2>
						<div
							id="flush-9"
							class="accordion-collapse border-0 collapse bg-white"
							aria-labelledby="flush-headingOne"
							data-bs-parent="#accordionFlushExample"
						>
							<div class="accordion-body py-4 px-5">
								The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by
								fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab
								quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting
								zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How
								quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax
								jodhpurs! "Now fax quiz Jack!" my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by
								job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk.
							</div>
						</div>
					</div>

					<div class="accordion-item rounded-none">
						<h2 class="accordion-header mb-0 border-b-2 border-lightBlue" id="flush-headingOne">
							<button
								class="accordion-button collapsed relative flex items-center w-full py-4 px-5 text-base text-gray-800 text-left bg-none border-0 rounded-none transition focus:outline-none font-semibold !text-lightBlue"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#flush-10"
								aria-expanded="false"
								aria-controls="flush-10"
							>
								The quick, brown fox jumps over a lazy dog?
							</button>
						</h2>
						<div
							id="flush-10"
							class="accordion-collapse border-0 collapse bg-white"
							aria-labelledby="flush-headingOne"
							data-bs-parent="#accordionFlushExample"
						>
							<div class="accordion-body py-4 px-5">
								The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by
								fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab
								quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting
								zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How
								quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax
								jodhpurs! "Now fax quiz Jack!" my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by
								job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Keep this models at the bottom -->

		<!-- Section 5 Model/ popup panels 1 -->
		<div
			class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
			id="section_5_model_1"
			tabindex="-1"
			aria-labelledby="section_5_model_1_Label"
			aria-modal="true"
			role="dialog"
		>
			<div class="modal-dialog modal-xl relative w-auto pointer-events-none">
				<div
					class="contain-content modal-content border-none shadow-lg relative flex flex-col w-full pointer-events-auto bg-white bg-clip-padding rounded-lg outline-none text-current space-y-6"
				>
					<!-- This is strap -->
					<div class="w-full h-3 bg-[#D83900]"></div>

					<div class="space-y-0.5 flex flex-col px-6">
						<div class="relative modal-header flex flex-shrink-0 items-center justify-between">
							<h3
								class="w-[80%] lg:w-full text-darkBlue text-left lg:text-center uppercase font-bold leading-tight text-2xl mx-0 lg:mx-auto"
								id="section_5_model_1_Label"
							>
								VIRTUAL ADMIN INTERN JOB DESCRIPTION
							</h3>
							<button
								type="button"
								class="absolute right-4 btn-close box-content w-6 h-6 text-black border-none rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-black hover:opacity-75 hover:no-underline transform rotate-45"
								data-bs-dismiss="modal"
								aria-label="Close"
							>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									class="h-6 w-6"
									fill="none"
									viewBox="0 0 24 24"
									stroke="currentColor"
								>
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
								</svg>
							</button>
						</div>

						<h6
							class="w-[80%] lg:w-full text-left lg:text-center text-gray-600 leading-tight text-xs lg:text-base -mt-4"
						>
							Internship Duration: 2 - 3 Months
						</h6>
						<h4
							class="text-darkBlue text-left lg:text-center normal-case leading-tight text-xs lg:text-base font-[450] mx-auto w-[80%] lg:w-2/3 mx-0 lg:mx-auto"
							id="section_5_model_1_Label"
						>
							Your virtual Internship journey is designed to prepare you for the next big step of your successful career
							in salesforce ecosystem.
						</h4>
					</div>

					<div
						class="modal-body relative px-4 lg:px-10 flex flex-col lg:flex-row divide-y-2 lg:divide-y-0 divide-x-0 lg:divide-x-2 divide-solid space-y-8 lg:space-y-0"
					>
						<div class="w-full lg:w-1/2 space-y-3 flex flex-col lg:pr-8 pr-0">
							<div class="list-disc text-darkBlue flex flex-row">
								<div class="rounded-full p-[0.225rem] bg-darkBlue mx-2 mt-2 mb-auto"></div>
								<div>
									<h2 class="font-bold text-md">Live Hands-on Training</h2>
									<h6 class="text-gray-800 font-normal text-sm">18 Hours (6 Days@ 3 Hrs per day)</h6>
								</div>
							</div>
							<div class="list-disc text-darkBlue flex flex-row">
								<div class="rounded-full p-[0.225rem] bg-darkBlue mx-2 mt-2 mb-auto"></div>
								<div>
									<h2 class="font-bold text-md">Self paced E-Learning Courses (42 Hours on Salesforce Trailblazer)</h2>
									<h6 class="text-gray-800 font-normal text-sm">
										You will get 20 Days timeframe to complete Admin Course modules
									</h6>
								</div>
							</div>
							<div class="list-disc text-darkBlue flex flex-row">
								<div class="rounded-full p-[0.225rem] bg-darkBlue mx-2 mt-2 mb-auto"></div>
								<div>
									<h2 class="font-bold text-md">Complete Admin Super Badge (40 Hours on Salesforce Trailblazer)</h2>
									<h6 class="text-gray-800 font-normal text-sm">
										You will get another 20 Days timeframe to complete admin super set along with project development
									</h6>
								</div>
							</div>
							<div class="list-disc text-darkBlue flex flex-row">
								<div class="rounded-full p-[0.225rem] bg-darkBlue mx-2 mt-2 mb-auto"></div>
								<div>
									<h2 class="font-bold text-md">Ask a Mentor Sessions</h2>
									<h6 class="text-gray-800 font-normal text-sm">
										We organise 4 Mentor sessions during super badges completion phase to address any roadblocks you
										come across
									</h6>
								</div>
							</div>
							<div class="list-disc text-darkBlue flex flex-row">
								<div class="rounded-full p-[0.225rem] bg-darkBlue mx-2 mt-2 mb-auto"></div>
								<div>
									<h2 class="font-bold text-md">Soft skills sessions</h2>
									<h6 class="text-gray-800 font-normal text-sm">
										We organise a special soft skills development session to prepare you for the industry
									</h6>
								</div>
							</div>
							<div class="list-disc text-darkBlue flex flex-row">
								<div class="rounded-full p-[0.225rem] bg-darkBlue mx-2 mt-2 mb-auto"></div>
								<div>
									<h2 class="font-bold text-md">Career Fair/Corporate connect</h2>
									<h6 class="text-gray-800 font-normal text-sm">
										Successfully completed Students from final years of their graduation will get an opportunity to
										attend career fair with clientele of salesforce ecosystem
									</h6>
								</div>
							</div>
						</div>

						<div class="w-full lg:w-1/2 flex flex-col lg:pl-8 pl-0 space-y-12 lg:space-y-0 py-8 lg:py-0">
							<div class="space-y-4 h-auto lg:h-[50%]">
								<h2 class="font-bold text-md text-darkBlue">General Skills Recruiters Look For</h2>
								<div class="space-y-2">
									<div class="flex flex-row space-x-2">
										<h6 class="my-auto w-1/2 text-gray-800 font-normal text-sm">Communication (written/verbal)</h6>
										<div class="my-auto w-1/2 bg-gray-200 rounded-lg h-2 contain-content">
											<div class="h-full bg-[#079EDA] w-[60%] rounded-lg"></div>
										</div>
									</div>
									<div class="flex flex-row space-x-2">
										<h6 class="my-auto w-1/2 text-gray-800 font-normal text-sm">Stakeholder Engagement</h6>
										<div class="my-auto w-1/2 bg-gray-200 rounded-lg h-2 contain-content">
											<div class="h-full bg-[#079EDA] w-[30%] rounded-lg"></div>
										</div>
									</div>
									<div class="flex flex-row space-x-2">
										<h6 class="my-auto w-1/2 text-gray-800 font-normal text-sm">Business Analysis</h6>
										<div class="my-auto w-1/2 bg-gray-200 rounded-lg h-2 contain-content">
											<div class="h-full bg-[#079EDA] w-[40%] rounded-lg"></div>
										</div>
									</div>
									<div class="flex flex-row space-x-2">
										<h6 class="my-auto w-1/2 text-gray-800 font-normal text-sm">Project Management</h6>
										<div class="my-auto w-1/2 bg-gray-200 rounded-lg h-2 contain-content">
											<div class="h-full bg-[#079EDA] w-[50%] rounded-lg"></div>
										</div>
									</div>
									<div class="flex flex-row space-x-2">
										<h6 class="my-auto w-1/2 text-gray-800 font-normal text-sm">End User Enablement</h6>
										<div class="my-auto w-1/2 bg-gray-200 rounded-lg h-2 contain-content">
											<div class="h-full bg-[#079EDA] w-[25%] rounded-lg"></div>
										</div>
									</div>
								</div>
							</div>

							<div class="space-y-4 h-auto lg:h-[50%]">
								<h2 class="font-bold text-md text-darkBlue">Technical And Specialized Skills Recruiters Look For</h2>
								<div class="space-y-2">
									<div class="flex flex-row space-x-2">
										<h6 class="my-auto w-1/2 text-gray-800 font-normal text-sm">Salesforce Platform</h6>
										<div class="my-auto w-1/2 bg-gray-200 rounded-lg h-2 contain-content">
											<div class="h-full bg-[#DD7A00] w-[80%] rounded-lg"></div>
										</div>
									</div>
									<div class="flex flex-row space-x-2">
										<h6 class="my-auto w-1/2 text-gray-800 font-normal text-sm">Business Process</h6>
										<div class="my-auto w-1/2 bg-gray-200 rounded-lg h-2 contain-content">
											<div class="h-full bg-[#DD7A00] w-[75%] rounded-lg"></div>
										</div>
									</div>
									<div class="flex flex-row space-x-2">
										<h6 class="my-auto w-1/2 text-gray-800 font-normal text-sm">Data Management</h6>
										<div class="my-auto w-1/2 bg-gray-200 rounded-lg h-2 contain-content">
											<div class="h-full bg-[#DD7A00] w-[78%] rounded-lg"></div>
										</div>
									</div>
									<div class="flex flex-row space-x-2">
										<h6 class="my-auto w-1/2 text-gray-800 font-normal text-sm">Process Automation</h6>
										<div class="my-auto w-1/2 bg-gray-200 rounded-lg h-2 contain-content">
											<div class="h-full bg-[#DD7A00] w-[30%] rounded-lg"></div>
										</div>
									</div>
									<div class="flex flex-row space-x-2">
										<h6 class="my-auto w-1/2 text-gray-800 font-normal text-sm">Formulas and Validation</h6>
										<div class="my-auto w-1/2 bg-gray-200 rounded-lg h-2 contain-content">
											<div class="h-full bg-[#DD7A00] w-[30%] rounded-lg"></div>
										</div>
									</div>
									<div class="flex flex-row space-x-2">
										<h6 class="my-auto w-1/2 text-gray-800 font-normal text-sm">System Configuration</h6>
										<div class="my-auto w-1/2 bg-gray-200 rounded-lg h-2 contain-content">
											<div class="h-full bg-[#DD7A00] w-[40%] rounded-lg"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="flex">
						<button
							type="button"
							data-mdb-ripple="true"
							data-mdb-ripple-color="light"
							class="mx-auto -mt-4 lg:mt-2 mb-8 lg:mb-4 inline-block px-6 py-3 sm:px-6 sm:py-2.5 bg-blue-600 rounded-full text-white font-medium text-xs sm:text-xs leading-tight uppercase shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg shadow-blue-600/25 focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
						>
							Apply for Free
						</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Section 5 Model/ popup panels 2 -->
		<div
			class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
			id="section_5_model_2"
			tabindex="-1"
			aria-labelledby="section_5_model_2_Label"
			aria-modal="true"
			role="dialog"
		>
			<div class="modal-dialog modal-xl relative w-auto pointer-events-none">
				<div
					class="contain-content modal-content border-none shadow-lg relative flex flex-col w-full pointer-events-auto bg-white bg-clip-padding rounded-lg outline-none text-current space-y-6"
				>
					<!-- top Strap -->
					<div class="w-full h-3 bg-[#0B827B]"></div>

					<div class="space-y-0.5 flex flex-col px-6">
						<div class="relative modal-header flex flex-shrink-0 items-center justify-between">
							<h3
								class="w-[80%] lg:w-full text-darkBlue text-left lg:text-center uppercase font-bold leading-tight text-2xl mx-0 lg:mx-auto"
								id="section_5_model_2_Label"
							>
								VIRTUAL DEVELOPER INTERN JOB DESCRIPTION
							</h3>
							<button
								type="button"
								class="absolute right-4 btn-close box-content w-6 h-6 text-black border-none rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-black hover:opacity-75 hover:no-underline transform rotate-45"
								data-bs-dismiss="modal"
								aria-label="Close"
							>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									class="h-6 w-6"
									fill="none"
									viewBox="0 0 24 24"
									stroke="currentColor"
								>
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
								</svg>
							</button>
						</div>

						<h6
							class="w-[80%] lg:w-full text-left lg:text-center text-gray-600 leading-tight text-xs lg:text-base -mt-4"
						>
							Internship Duration: 2 - 3 Months
						</h6>
						<h4
							class="text-darkBlue text-left lg:text-center normal-case leading-tight text-xs lg:text-base font-[450] mx-auto w-[80%] lg:w-2/3 mx-0 lg:mx-auto"
							id="section_5_model_2_Label"
						>
							Your virtual Internship journey is designed to prepare you for the next big step of your successful career
							in salesforce ecosystem.
						</h4>
					</div>

					<div
						class="modal-body relative px-4 lg:px-10 flex flex-col lg:flex-row divide-y-2 lg:divide-y-0 divide-x-0 lg:divide-x-2 divide-solid space-y-8 lg:space-y-0"
					>
						<div class="w-full lg:w-1/2 space-y-3 flex flex-col lg:pr-8 pr-0">
							<div class="list-disc text-darkBlue flex flex-row">
								<div class="rounded-full p-[0.225rem] bg-darkBlue mx-2 mt-2 mb-auto"></div>
								<div>
									<h2 class="font-bold text-md">Live Hands-on Training</h2>
									<h6 class="text-gray-800 font-normal text-sm">18 Hours (6 Days@ 3 Hrs per day)</h6>
								</div>
							</div>
							<div class="list-disc text-darkBlue flex flex-row">
								<div class="rounded-full p-[0.225rem] bg-darkBlue mx-2 mt-2 mb-auto"></div>
								<div>
									<h2 class="font-bold text-md">Self paced E-Learning Courses (42 Hours on Salesforce Trailblazer)</h2>
									<h6 class="text-gray-800 font-normal text-sm">
										You will get 20 Days timeframe to complete Developer Course modules
									</h6>
								</div>
							</div>
							<div class="list-disc text-darkBlue flex flex-row">
								<div class="rounded-full p-[0.225rem] bg-darkBlue mx-2 mt-2 mb-auto"></div>
								<div>
									<h2 class="font-bold text-md">Complete Developer Super Badge (40 Hours on Salesforce Trailblazer)</h2>
									<h6 class="text-gray-800 font-normal text-sm">
										You will get another 20 Days timeframe to complete Developer super set along with project
										development
									</h6>
								</div>
							</div>
							<div class="list-disc text-darkBlue flex flex-row">
								<div class="rounded-full p-[0.225rem] bg-darkBlue mx-2 mt-2 mb-auto"></div>
								<div>
									<h2 class="font-bold text-md">Ask a Mentor Sessions</h2>
									<h6 class="text-gray-800 font-normal text-sm">
										We organize 4 Mentor sessions during super badges completion phase to address any roadblocks you
										come across.
									</h6>
								</div>
							</div>
							<div class="list-disc text-darkBlue flex flex-row">
								<div class="rounded-full p-[0.225rem] bg-darkBlue mx-2 mt-2 mb-auto"></div>
								<div>
									<h2 class="font-bold text-md">Soft skills sessions</h2>
									<h6 class="text-gray-800 font-normal text-sm">
										We organize a special soft skills development session to prepare you for the industry.
									</h6>
								</div>
							</div>
							<div class="list-disc text-darkBlue flex flex-row">
								<div class="rounded-full p-[0.225rem] bg-darkBlue mx-2 mt-2 mb-auto"></div>
								<div>
									<h2 class="font-bold text-md">Career Fair/Corporate connect</h2>
									<h6 class="text-gray-800 font-normal text-sm">
										Successfully completed Students from final years of their graduation will get an opportunity to
										attend career fair with clientele of salesforce ecosystem
									</h6>
								</div>
							</div>
						</div>

						<div class="w-full lg:w-1/2 flex flex-col lg:pl-8 pl-0 space-y-12 lg:space-y-4 py-8 lg:py-0">
							<div class="space-y-4">
								<h2 class="font-bold text-md text-darkBlue">General Skills Recruiters Look For</h2>
								<div class="space-y-2">
									<div class="flex flex-row space-x-2">
										<h6 class="my-auto w-1/2 text-gray-800 font-normal text-sm">Communication (written/verbal)</h6>
										<div class="my-auto w-1/2 bg-gray-200 rounded-lg h-2 contain-content">
											<div class="h-full bg-[#079EDA] w-[60%] rounded-lg"></div>
										</div>
									</div>
									<div class="flex flex-row space-x-2">
										<h6 class="my-auto w-1/2 text-gray-800 font-normal text-sm">Stakeholder Engagement</h6>
										<div class="my-auto w-1/2 bg-gray-200 rounded-lg h-2 contain-content">
											<div class="h-full bg-[#079EDA] w-[30%] rounded-lg"></div>
										</div>
									</div>
									<div class="flex flex-row space-x-2">
										<h6 class="my-auto w-1/2 text-gray-800 font-normal text-sm">Business Analysis</h6>
										<div class="my-auto w-1/2 bg-gray-200 rounded-lg h-2 contain-content">
											<div class="h-full bg-[#079EDA] w-[40%] rounded-lg"></div>
										</div>
									</div>
									<div class="flex flex-row space-x-2">
										<h6 class="my-auto w-1/2 text-gray-800 font-normal text-sm">Project Management</h6>
										<div class="my-auto w-1/2 bg-gray-200 rounded-lg h-2 contain-content">
											<div class="h-full bg-[#079EDA] w-[50%] rounded-lg"></div>
										</div>
									</div>
									<div class="flex flex-row space-x-2">
										<h6 class="my-auto w-1/2 text-gray-800 font-normal text-sm">End User Enablement</h6>
										<div class="my-auto w-1/2 bg-gray-200 rounded-lg h-2 contain-content">
											<div class="h-full bg-[#079EDA] w-[25%] rounded-lg"></div>
										</div>
									</div>
								</div>
							</div>

							<div class="space-y-4">
								<h2 class="font-bold text-md text-darkBlue">Technical And Specialized Skills Recruiters Look For</h2>
								<div class="space-y-2">
									<div class="flex flex-row space-x-2">
										<h6 class="my-auto w-1/2 text-gray-800 font-normal text-sm">Salesforce Platform</h6>
										<div class="my-auto w-1/2 bg-gray-200 rounded-lg h-2 contain-content">
											<div class="h-full bg-[#DD7A00] w-[90%] rounded-lg"></div>
										</div>
									</div>
									<div class="flex flex-row space-x-2">
										<h6 class="my-auto w-1/2 text-gray-800 font-normal text-sm">Lightening Web Components</h6>
										<div class="my-auto w-1/2 bg-gray-200 rounded-lg h-2 contain-content">
											<div class="h-full bg-[#DD7A00] w-[80%] rounded-lg"></div>
										</div>
									</div>
									<div class="flex flex-row space-x-2">
										<h6 class="my-auto w-1/2 text-gray-800 font-normal text-sm">JavaScript</h6>
										<div class="my-auto w-1/2 bg-gray-200 rounded-lg h-2 contain-content">
											<div class="h-full bg-[#DD7A00] w-[75%] rounded-lg"></div>
										</div>
									</div>
									<div class="flex flex-row space-x-2">
										<h6 class="my-auto w-1/2 text-gray-800 font-normal text-sm">Application Lifestyle Management</h6>
										<div class="my-auto w-1/2 bg-gray-200 rounded-lg h-2 contain-content">
											<div class="h-full bg-[#DD7A00] w-[40%] rounded-lg"></div>
										</div>
									</div>
									<div class="flex flex-row space-x-2">
										<h6 class="my-auto w-1/2 text-gray-800 font-normal text-sm">Object Oriented Programming</h6>
										<div class="my-auto w-1/2 bg-gray-200 rounded-lg h-2 contain-content">
											<div class="h-full bg-[#DD7A00] w-[55%] rounded-lg"></div>
										</div>
									</div>
									<div class="flex flex-row space-x-2">
										<h6 class="my-auto w-1/2 text-gray-800 font-normal text-sm">Apex</h6>
										<div class="my-auto w-1/2 bg-gray-200 rounded-lg h-2 contain-content">
											<div class="h-full bg-[#DD7A00] w-[20%] rounded-lg"></div>
										</div>
									</div>
									<div class="flex flex-row space-x-2">
										<h6 class="my-auto w-1/2 text-gray-800 font-normal text-sm">System Integration</h6>
										<div class="my-auto w-1/2 bg-gray-200 rounded-lg h-2 contain-content">
											<div class="h-full bg-[#DD7A00] w-[20%] rounded-lg"></div>
										</div>
									</div>
									<div class="flex flex-row space-x-2">
										<h6 class="my-auto w-1/2 text-gray-800 font-normal text-sm">SOQL/SOSL</h6>
										<div class="my-auto w-1/2 bg-gray-200 rounded-lg h-2 contain-content">
											<div class="h-full bg-[#DD7A00] w-[30%] rounded-lg"></div>
										</div>
									</div>
									<div class="flex flex-row space-x-2">
										<h6 class="my-auto w-1/2 text-gray-800 font-normal text-sm">Web Services</h6>
										<div class="my-auto w-1/2 bg-gray-200 rounded-lg h-2 contain-content">
											<div class="h-full bg-[#DD7A00] w-[20%] rounded-lg"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="flex">
						<button
							type="button"
							data-mdb-ripple="true"
							data-mdb-ripple-color="light"
							class="mx-auto -mt-4 lg:mt-2 mb-8 lg:mb-4 inline-block px-6 py-3 sm:px-6 sm:py-2.5 bg-blue-600 rounded-full text-white font-medium text-xs sm:text-xs leading-tight uppercase shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg shadow-blue-600/25 focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
						>
							Apply for Free
						</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Tailwind Element JS bundle CDN -->
		<script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
	</body>
</html>
